user-authentication-service/
в”њв”Ђв”Ђ .mvn/
в”‚   в”њв”Ђв”Ђ wrapper/
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ahmed/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ authservice/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ appuser/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppUser.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppUserRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppUserRole.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ AppUserService.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ DataInitializer.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ DemoController.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmailSender.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ EmailService.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AccountLockedException.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApiError.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ TokenExpiredException.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ RefreshTokenRequest.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ registration/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ token/
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ConfirmationToken.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ConfirmationTokenRepository.java
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ ConfirmationTokenService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmailTemplateService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RegistrationController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RegistrationRequest.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RegistrationResponse.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ RegistrationService.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DotenvInitializer.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ MailConfig.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ WebSecurityConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ jwt/
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ JwtService.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRepository.java
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ RefreshTokenService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ rate_limit/
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ RateLimiterService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ TokenCleanupService.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ PasswordConfig.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ UserAuthenticationServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ static/
в”‚   в”‚       в”њв”Ђв”Ђ templates/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ email-template.html
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.properties
в”‚   в”‚       в”њв”Ђв”Ђ application-docker.properties
в”‚   в”‚       в”њв”Ђв”Ђ application-prod.properties
в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в”њв”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в”њв”Ђв”Ђ com/
в”‚       в”‚       в”њв”Ђв”Ђ ahmed/
в”‚       в”‚           в”њв”Ђв”Ђ authservice/
в”‚       в”‚               в”њв”Ђв”Ђ e2e/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ AuthControllerE2ETest.java
в”‚       в”‚               в”њв”Ђв”Ђ integration/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AppUserRepositoryTest.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AuthServiceTest.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ RegistrationServiceTest.java
в”‚       в”‚               в”њв”Ђв”Ђ unit/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ AccountLockTest.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ refresh/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RefreshTokenServiceTest.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ registration/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ EmailTemplateServiceTest.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ security/
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ jwt/
в”‚       в”‚               в”‚       в”‚   в””в”Ђв”Ђ JwtServiceTest.java
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ rate_limit/
в”‚       в”‚               в”‚           в””в”Ђв”Ђ RateLimiterServiceTest.java
в”‚       в”‚               в””в”Ђв”Ђ UserAuthenticationServiceApplicationTests.java
в”‚       в”њв”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ application-test.properties
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в””в”Ђв”Ђ pom.xml
